#version 330 core
layout(origin_upper_left) in vec4 gl_FragCoord;
varying float scalarValue;

uniform float max_scalar;
uniform float min_scalar;

out vec4 color;

void main()
{
    vec4 coldColor = vec4(0, 0.2, 0.5, 1.0);
    vec4 hotColor  = vec4(1, 0.4, 0.1, 1.0);

    float a = (scalarValue - min_scalar) / (max_scalar - min_scalar);

        // straight linear interpolation
//    color = mix(coldColor, hotColor, a);

        // eased interpolation
    color = mix(coldColor, hotColor, a * a * (3.0 - 2.0 * a));
}
